<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap");

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            background-image: url(../assets/img/subtle-prism.svg);
        }

        .d2 {
            width: 40%;
            height: 80%;
            background-color: white;
            border-radius: 20px;
            border: 2px solid #645F88;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            background-color: #ae82c2;
        }

        .d3 {
            text-align: center;
            height: 5%;
            background-color: #ae82c2;
        }

        .d4 {
            width: 100%;
            height: 80%;
        }

        .txt1 {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .btn1 {
            width: 50%;
            border-radius: 20px;
            outline: none;
            color: #645F88;
            margin: 5px;
            background-color: white;
        }

        .btn2 {
            width: 50%;
            border-radius: 20px;
            outline: none;
            color: #645F88;
            margin: 5px;
            background-color: white;

        }

        .d5 {
            display: flex;
            justify-content: space-around;
            height: 10%;
            /* padding: 3px; */
            /* border-bottom-left-radius: 20px; */
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <p
                    style="margin-top: 25px;margin-bottom: 25px;font-size: 20px; color: white;position:relative;top:-10px">
                    SUB-SECTIONS</p>
            </div>
            <div class="d4">
                <textarea class="txt1">
                    {{ ans }}
                </textarea>
            </div>


        </div>
    </div>

</body>

</html>